location /approve/ {
    proxy_pass http://approve/;
}
location /approve/api/ {
    auth_request /approveAuth;
    proxy_pass http://approve/api/;
}
location /approveAuth {
    internal;
    proxy_set_header Content-Type "application/json";
    proxy_set_header Content-Length $request_length;
    proxy_pass http://service/api/approve/verifyToken;
}
